<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <!-- $Id: test.html,v 1.6 2004/06/12 14:48:41 sbooth Exp $ -->
  <title>GNU cgicc Test Form</title>
  <link rev="made" href="mailto:bug-cgicc@gnu.org" />
  <link href="cgicc.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>GNU cgi<span class="red">cc</span> Test Form</h1>


<!-- Change this to match your web site's address -->
<form method="post" action="http://change_this_path/cgi-bin/test.cgi">


<div class="center">
<table border="0" rules="none" frame="void" cellspacing="2"
  cellpadding="2" class="form">
<colgroup span="2">
<col align="center" span="2" />
</colgroup>

<tr>
<td class="black">Your Name</td>
<td class="gray"><input type="text" name="name" /></td>
</tr>

<tr>
<td class="black">Your salary in millions<br />(80-120)</td>
<td class="gray"><input type="text" name="bucks" value="93" /></td>
</tr>

<tr>
<td class="black">Hours you've wasted on the web</td>
<td class="gray"><input type="text" name="time" value="100" /></td>
</tr>

<tr>
<td class="black">Your thoughts on anything</td>
<td class="gray">
<textarea name="thoughts" rows="4" cols="40">I don't have any.</textarea>
</td>
</tr>

<tr>
<td class="black">Are you hungry?</td>
<td class="gray"><input type="checkbox" name="hungry" 
checked="checked" />Yes</td>
</tr>

<tr>
<td class="black">Your favorite ice cream flavors</td>
<td class="gray"><select name="flavors" multiple="multiple">
<option value="cookie dough">Cookie Dough</option>
<option value="rocky road">Rocky Road</option>
<option value="strawberry">Strawberry</option>
<option value="chocolate">Chocolate</option>
<option value="vanilla">Vanilla</option>
</select> </td>
</tr>

<tr>
<td class="black">Your hair color</td>
<td class="gray">
<select name="hair">
<option value="blond">Blond</option>
<option value="brown">Brown</option>
<option value="red">Red</option>
<option value="black">Black</option>
<option value="white">White</option>
<option value="green">Green</option>
<option value="multicolored">Multicolored</option>
</select> 
</td>
</tr>

<tr>
<td class="black">Your web browser</td>
<td class="gray">
<input type="radio" name="browser" value="Konqueror"checked="checked" />Konqueror 
<input type="radio" name="browser" value="Mozilla" />Mozilla 
<input type="radio" name="browser" value="IE" />IE 
<input type="radio" name="browser" value="other" />Other
</td>
</tr>

<tr>
<td class="black">Your favorite author(s)</td>
<td class="gray">
<input type="checkbox" name="authors" value="O'Brian" />O'Brian 
<input type="checkbox" name="authors" value="Feynman" />Feynman 
<input type="checkbox" name="authors" value="Camus" />Camus<br />
<input type="checkbox" name="authors" value="Conrad" />Conrad 
<input type="checkbox" name="authors" value="Vergil" />Vergil 
<input type="checkbox" name="authors" value="Plato" />Plato
</td>
</tr>

<tr>
<td class="black">In the output, show</td>
<td class="grayspecial">
<input type="checkbox" name="showEnv" checked="checked" />Data from 
CgiEnvironment<br />
<input type="checkbox" name="showFE" checked="checked" />All FormEntries 
from vector<br />
<input type="checkbox" name="showForm" checked="checked" />Data from Cgicc
</td>
</tr>

<tr>
<td class="black">Exception Handling</td>
<td class="grayspecial">
<input type="checkbox" name="throw" />Throw an exception to test error handling
</td>
</tr>

<tr>
<td class="black">Save and Restore</td>
<td class="grayspecial">
<input type="checkbox" name="save" />Save submission to a file<br />
<input type="checkbox" name="restore" />Restore data from the last
saved submission</td>
</tr>
</table>

<p>
<input type="submit" name="submit" value="Submit My Preferences" /> 
<input type="reset" value="Nuke 'em" />
</p>

</div>
</form>
</body>
</html>

